import type { BoardPosition } from "@/types/chessboard";

export type StalemateExamplePosition = {
  id: string;
  position: BoardPosition;
  sideToMove: "white" | "black";
  explanation: string;
};

export const stalemateExamplePositions: StalemateExamplePosition[] = [
  {
    "id": "c020542bb496",
    "position": {
      "g1": "bK",
      "f2": "wR",
      "h2": "wR",
      "g8": "wK"
    },
    "sideToMove": "black",
    "explanation": "Король не может съесть ладей, так как они защищены, и у него нет полей куда пойти - все под боем"
  },
  {
    "id": "204191f4dd40",
    "position": {
      "g1": "wK",
      "g3": "bK",
      "f3": "bQ"
    },
    "sideToMove": "white",
    "explanation": "ферзь черных и король отнимают все поля белого короля - так что тому не куда ходить"
  },
  {
    "id": "96ca4ca9f79c",
    "position": {
      "d6": "bK",
      "e7": "wR",
      "c7": "wR",
      "c5": "wR",
      "e5": "wR",
      "h4": "wK"
    },
    "sideToMove": "black",
    "explanation": "Ладьи белых блокируют все поля куда может пойти черный король, а также защищают себя"
  },
  {
    "id": "da8233387233",
    "position": {
      "c7": "wR",
      "e7": "wR",
      "e5": "wR",
      "c5": "wR",
      "d6": "bK",
      "g2": "wK"
    },
    "sideToMove": "white",
    "explanation": "таже позиця, но это уже не пат, потому что если тут ход белых, то у них есть возможность ходить. так что они могут еще что-то сделать чтобы следующием ходом не оказалось пата. Однако, если они пойдут королем - то ход перейдет к черным, и окажется пат"
  },
  {
    "id": "450e76cc200f",
    "position": {
      "h8": "bK",
      "h7": "bP",
      "g7": "bP",
      "h1": "wK",
      "h3": "bQ",
      "h2": "wP",
      "g4": "bR"
    },
    "sideToMove": "white",
    "explanation": "Тут пат, хотя у белых не только король. Так как хоть у белых и есть пешка - ей некуда ходить. У короля тоже все поля отрезаны"
  },
  {
    "id": "a1f24f6513d8",
    "position": {
      "g2": "wP",
      "e4": "bB",
      "f4": "bB",
      "d4": "bQ",
      "h1": "wK",
      "g8": "bK"
    },
    "sideToMove": "white",
    "explanation": "Тут тоже пат, хотя и есть пешка и кажется, что у нее есть ходы, но если она отойдет - то король окажется под боем, а как мы уже разбирали - так нельзя делать и это считается невозможным ходом"
  },
  {
    "id": "41d6c28d91a3",
    "position": {
      "e2": "bK",
      "e7": "wK",
      "d6": "wR",
      "g5": "wR",
      "h4": "bB",
      "d7": "wP",
      "g6": "wP",
      "d8": "wB",
      "c7": "wP",
      "f8": "wN",
      "e8": "wQ",
      "e6": "wP",
      "f7": "wP",
      "h7": "wB",
      "g8": "wB",
      "c6": "wP",
      "c3": "bP",
      "b3": "bP",
      "c2": "bP",
      "b4": "bB",
      "g7": "bQ",
      "a7": "bN"
    },
    "sideToMove": "white",
    "explanation": "Тут тоже пат. Как вы видите, пат и ничья - это не всегда про мало фигур, а может случиться и с большим количеством фигур (присмотритесь к каждой фигуре белых - ни одна их них не может сделать ход не подставив короля под бой."
  }
];
